# idea_test

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/wbl/dao/: UsersDao.java  UsersDao.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/wbl/pojo/: AA.java  BB.java  People.java  S101118.java  S101401.java  S101402.java  S101403.java  S101501.java  Student.java  Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/wbl/service/: UsersService.java
manager-service/src/main/java/com/wbl/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/wbl/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/test/java/: ManagerTest.java
